$white: #fff
$black: #000
$JoinColor: #828282
$buttonHoverJoin: #6e6e6e
$messageUser: #8b89ff
$myMessage: #4d81f0
$inputText: #ebebeb
$inputButton:#adadad
$inputButtonHover: #888888
$imageIcon:#084aff
